{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "conStr": "server=(localdb)\\MSSQLLocalDB,database=FirstdotNetProject,integrated security=true,MultipleActiveResultSets=true"
  },
  "AllowedHosts": "*"
}
